CHUNK INTERVAL COMPARISON
============================================================
Date: 2026-01-02 22:12:01

Query      3-hour chunks        1-day chunks         1-week chunks       
------------------------------------------------------------
1          712.89               263.71               200.55              
2          787.83               614.07               679.94              
3          4705.75              3116.93              2972.36             
4          875.04               556.26               543.73              
