"chunk_schema",            "chunk_name",      "range_start",          "range_end",          "chunk_size"
"_timescaledb_internal","_hyper_4_31_chunk","2025-12-19 01:00:00+01","2025-12-20 01:00:00+01","10 MB"
"_timescaledb_internal","_hyper_4_32_chunk","2025-12-20 01:00:00+01","2025-12-21 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_33_chunk","2025-12-21 01:00:00+01","2025-12-22 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_34_chunk","2025-12-22 01:00:00+01","2025-12-23 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_35_chunk","2025-12-23 01:00:00+01","2025-12-24 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_36_chunk","2025-12-24 01:00:00+01","2025-12-25 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_37_chunk","2025-12-25 01:00:00+01","2025-12-26 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_38_chunk","2025-12-26 01:00:00+01","2025-12-27 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_39_chunk","2025-12-27 01:00:00+01","2025-12-28 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_40_chunk","2025-12-28 01:00:00+01","2025-12-29 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_41_chunk","2025-12-29 01:00:00+01","2025-12-30 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_42_chunk","2025-12-30 01:00:00+01","2025-12-31 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_43_chunk","2025-12-31 01:00:00+01","2026-01-01 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_44_chunk","2026-01-01 01:00:00+01","2026-01-02 01:00:00+01","23 MB"
"_timescaledb_internal","_hyper_4_45_chunk","2026-01-02 01:00:00+01","2026-01-03 01:00:00+01","13 MB"
